spring.application.name=demo
# Don't change the port
server.port=9001
# for https (optional, but good to have)
server.forward-headers-strategy=framework 

spring.datasource.url=jdbc:mysql://localhost:3306/asset_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Amypo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=super-secret-key-32-chars-minimum-1234567890abcdef
jwt.expiration=864000000